SolidWorks_2016/View/PlaginWindowView.xaml

<Window
    x:Class="SolidWorks_2016.View.PlaginWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myns="clr-namespace:SolidWorks_2016.ViewModel"
    Title="SolidWorks_2016"
    Width="315"
    Height="370"
    ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Grid Width="12" Height="12">
                        <Ellipse
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="8"
                            FontWeight="Heavy"
                            Foreground="White"
                            TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            X
                        </TextBlock>
                    </Grid>
                    <TextBlock
                        Margin="2,0,0,0"
                        Foreground="Red"
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="S1 (мм)"
            ToolTip="Размер рабочей области (размер ключа)" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="E1 (мм)"
            ToolTip="Глубина выреза, для рабочей области" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="H1 (мм)"
            ToolTip="Размер высоты рабочей поверхности" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="S2 (мм)"
            ToolTip="Размер посадочного квадрата" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="H2 (мм)"
            ToolTip="Высота крепежной области" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="60"
            Margin="0,0,0,22"
            HorizontalAlignment="Left"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.SizeOfWorkingSurface"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="250" PropertyName="S1" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.HeightFirstCylinder"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="250" PropertyName="H1" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.DepthOfWorkSurface"
                    UpdateSourceTrigger="LostFocus"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="250" PropertyName="E1" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.SizeAttachmentPortion"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="250" PropertyName="S2" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.HeightSecondCylinder"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="250" PropertyName="H2" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="8"
            Grid.Column="3"
            Width="75"
            Height="20"
            Margin="85,10,0,47"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ClickCommandCloseSolidWorks}"
            Content="Close" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="InputParametr.WallThicknessFirstCylinder"
                    UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <myns:ParametrRule Max="50" PropertyName="W1" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="W1 (мм)"
            ToolTip="Толщина стенок рабойчей поверхности" />
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <Binding
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="InputParametr.WallThicknessSecondCylinder"
                UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <myns:ParametrRule Max="50" PropertyName="W2" />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="90"
            Height="20"
            Margin="56,10,0,47"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ClickCommandBuilder}"
            Content="Build EndHead"
            IsEnabled="{Binding IsEnabledOpenSW}" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="97"
            Height="20"
            Margin="0,10,0,47"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ClickCommandOpenSolidWorks}"
            Content="Open SolidWorks" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="W2 (мм)"
            ToolTip="Толщина стенок крепежной поверхности" />
        <Image
            x:Name="image"
            Grid.RowSpan="8"
            Grid.Column="3"
            Height="285"
            VerticalAlignment="Center"
            Source="/drawing/222.jpg" />

    </Grid>
</Window>